<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.premiumminds</groupId>
	<artifactId>pm-wicket-utils-parent</artifactId>
	<version>5.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>pm-wicket-utils parent</name>
	<description>A library with Wicket Components, Behaviours and some other stuff</description>
	<inceptionYear>2014</inceptionYear>

	<organization>
		<name>Premium Minds</name>
		<url>http://www.premium-minds.com</url>
	</organization>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>

	<url>https://github.com/premium-minds/pm-wicket-utils</url>

	<scm>
		<url>https://github.com/premium-minds/pm-wicket-utils</url>
		<connection>scm:git:git@github.com:premium-minds/pm-wicket-utils.git</connection>
		<developerConnection>scm:git:git@github.com:premium-minds/pm-wicket-utils.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>André Camilo</name>
			<organization>Premium Minds</organization>
		</developer>
		<developer>
			<name>Filipe Roque</name>
			<organization>Premium Minds</organization>
		</developer>
	</developers>

	<properties>
		<wicket.version>9.14.0</wicket.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
	</properties>

	<modules>
		<module>core</module>
		<module>testing</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>4.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-core</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-extensions</artifactId>
				<version>${wicket.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<release>${java.version}</release>
					<optimize>true</optimize>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.2</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<configuration>
					<header>share/licence-preamble.txt</header>
					<strictCheck>true</strictCheck>
					<failIfMissing>true</failIfMissing>
					<includes>
						<include>src/**</include>
						<include>**/test/**</include>
					</includes>
					<excludes>
						<exclude>target/**</exclude>
						<excludes>src/main/java/com/premiumminds/webapp/wicket/bootstrap/datepicker/locales/**</excludes>
						<excludes>src/main/java/com/premiumminds/webapp/wicket/bootstrap/datepicker/**/*.css</excludes>
						<excludes>src/main/java/com/premiumminds/webapp/wicket/bootstrap/datepicker/bootstrap-datepicker.js</excludes>
						<excludes>src/main/java/com/premiumminds/webapp/wicket/datepicker/**/*.css</excludes>
						<excludes>src/main/java/com/premiumminds/webapp/wicket/datepicker/**/*.js</excludes>
						<excludes>src/main/java/com/premiumminds/webapp/wicket/repeaters/AbstractRepeater2.java</excludes>
						<excludes>src/main/java/com/premiumminds/webapp/wicket/drawer/bootstrap-modalmanager.js</excludes>
						<excludes>src/main/java/com/premiumminds/webapp/wicket/drawer/bootstrap-modaldrawer.js</excludes>
						<excludes>src/main/java/com/premiumminds/webapp/wicket/bootstrap/datetimepicker/locales/**</excludes>
						<excludes>src/main/java/com/premiumminds/webapp/wicket/bootstrap/datetimepicker/**/*.js</excludes>
						<excludes>src/main/java/com/premiumminds/webapp/wicket/bootstrap/datetimepicker/**/*.css</excludes>
					</excludes>
					<mapping>
						<yml>SCRIPT_STYLE</yml>
					</mapping>
					<properties>
						<project-name>${project.name}</project-name>
						<year>2016</year>
						<owner>Premium Minds</owner>
					</properties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<goals>deploy</goals>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>2.0.0</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<checkoutDirectory>${project.build.directory}/scmpublish</checkoutDirectory>
					<checkinComment>Publishing javadoc for ${project.artifactId}:${project.version}</checkinComment>
					<content>${project.reporting.outputDirectory}</content>
					<skipDeletedFiles>true</skipDeletedFiles>
					<pubScmUrl>scm:git:https://github.com/premium-minds/pm-wicket-utils.git</pubScmUrl>
					<username>${env.GITHUB_TOKEN}</username>
					<scmBranch>gh-pages</scmBranch> <!-- branch with static site -->
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</testResource>
			<testResource>
				<directory>${basedir}/src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- OSS Sonatype stuff -->
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.13</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>premiumminds-nexus-staging</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>

		<snapshotRepository>
			<id>premiumminds-nexus-snapshots</id>
			<name>premiumminds-nexus-snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots </url>
		</snapshotRepository>

		<repository>
			<id>premiumminds-nexus-staging</id>
			<name>premiumminds-nexus-staging</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2 </url>
		</repository>

	</distributionManagement>
</project>
